{
  "name": "extraflow",
  "version": "1.0.1",
  "description": "Self-expandable sequence flow",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/morulus/extraflow.git"
  },
  "keywords": [
    "overflow",
    "flow",
    "sequence"
  ],
  "author": "Vladimir Morulus <vladimirmorulus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morulus/extraflow/issues"
  },
  "homepage": "https://github.com/morulus/extraflow#readme",
  "devDependencies": {
    "jest": "^22.1.1"
  }
}
